# chat-v8-springai

./: AGENT_BACKEND_STATUS.md  ARCHITECTURE.md  DEVELOPMENT.md  FILES_CREATED.md  FRONTEND_IMPLEMENTATION.md  IMPLEMENTATION_COMPLETED.md  IMPLEMENTATION_SUMMARY.md  INDEX.md  LICENSE  QUICK_REFERENCE.md  README.md  SETUP.md  WORK_COMPLETED.txt
.github/agents/: agent-backend.md  agent-frontend.md
chat-backend/: .env.example  BACKEND_README.md  agent-backend.md  build.gradle  docker-compose.yml
chat-backend/init-scripts/: 01-init.sql
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/: ChatBackendApplication.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/agent/: AgentController.java  AgentService.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/chat/: ChatController.java  ChatService.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/config/: ChatConfiguration.java  RagConfiguration.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/dto/: ChatPromptRequest.java  ChatResponse.java  ChatWithFileRequest.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/exception/: AIException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/rag/: RagService.java
chat-backend/src/main/java/com/v8/pmoraes/chat_backend/util/: DateUtils.java  ValidationUtils.java
chat-backend/src/main/resources/: application.yml
chat-backend/src/test/java/com/v8/pmoraes/chat_backend/: ChatBackendApplicationTests.java
chat-ui/: .env.example  package-lock.json  package.json  vite.config.ts
chat-ui/app/components/: ChatHeader.tsx  ChatInput.tsx  ChatMessage.tsx  ChatMessageList.tsx  index.ts
chat-ui/app/routes/: chat.tsx  home.tsx
chat-ui/app/services/: chatService.ts
chat-ui/assets/: spring_ai_logo_with_text.svg:Zone.Identifier
