plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.v8.pmoraes'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

ext{
	set('springAiVersion', '1.0.2')
	set('springBootVersion', '3.5.9')
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	gradlePluginPortal()
	mavenCentral()
	maven { url = 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.ai:spring-ai-starter-model-openai'
	implementation 'org.springframework.ai:spring-ai-pdf-document-reader'

	// Compose
	implementation 'org.springframework.boot:spring-boot-docker-compose'	
	
	// PostgreSQL and pgvector
	implementation 'org.postgresql:postgresql'
	
	// Lombok for reducing boilerplate
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// Validation
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	
	// Jackson for JSON processing
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Test dependencies
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.ai:spring-ai-bom:${springAiVersion}"
		mavenBom "org.springframework.boot:spring-boot-dependencies:${springBootVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
